# java
org.gradle.jvmargs=-Xmx1G

# fabric
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2

# mod
mod_version=1.5.1
maven_group=de.florianmichael
archives_base_name=ui-utils-reborn

# libraries
fabric_version=0.131.0+1.21.8
